/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.tpfinal;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int chin_up=0x7f020000;
        public static final int course=0x7f020001;
        public static final int crunch=0x7f020002;
        public static final int developpe_couche=0x7f020003;
        public static final int dip=0x7f020004;
        public static final int elevation=0x7f020005;
        public static final int elliptique=0x7f020006;
        public static final int escalier=0x7f020007;
        public static final int extension_jambes=0x7f020008;
        public static final int flexion=0x7f020009;
        public static final int ic_launcher=0x7f02000a;
        public static final int leg_curl=0x7f02000b;
        public static final int leg_press=0x7f02000c;
        public static final int pompe=0x7f02000d;
        public static final int preacher_curl=0x7f02000e;
        public static final int rameur=0x7f02000f;
        public static final int redressement=0x7f020010;
        public static final int skull_crush=0x7f020011;
        public static final int souleve_terre=0x7f020012;
        public static final int squat=0x7f020013;
        public static final int velo_stationnaire=0x7f020014;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f080000;
        public static final int action_settings=0x7f08001c;
        public static final int addExo=0x7f08000a;
        public static final int bperf=0x7f080007;
        public static final int btngoroutine=0x7f080002;
        public static final int btnquit=0x7f080011;
        public static final int btnsave=0x7f08000f;
        public static final int chrono=0x7f080012;
        public static final int exoimage=0x7f080019;
        public static final int exoliste=0x7f080004;
        public static final int goroutine=0x7f080006;
        public static final int listeDeRoutine=0x7f080003;
        public static final int listeRoutine=0x7f080009;
        public static final int nPickDuree2=0x7f080018;
        public static final int nPickPoids=0x7f080015;
        public static final int nPickRep=0x7f080013;
        public static final int nPickSeq=0x7f080014;
        public static final int nomRoutine=0x7f080008;
        public static final int nroutine=0x7f080005;
        public static final int routinepicker=0x7f080001;
        public static final int saveroutine=0x7f08000b;
        public static final int textView1=0x7f08000c;
        public static final int textView2=0x7f080016;
        public static final int textView3=0x7f08000e;
        public static final int textView4=0x7f08000d;
        public static final int textView5=0x7f080017;
        public static final int textView6=0x7f080010;
        public static final int textenomexo=0x7f08001a;
        public static final int textmuscle=0x7f08001b;
    }
    public static final class layout {
        public static final int activity_go_routine=0x7f030000;
        public static final int activity_liste_exercices=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_nouvelle_routine=0x7f030003;
        public static final int activity_resultat=0x7f030004;
        public static final int exolayout=0x7f030005;
    }
    public static final class menu {
        public static final int go_routine=0x7f070000;
        public static final int liste_exercices=0x7f070001;
        public static final int main=0x7f070002;
        public static final int nouvelle_routine=0x7f070003;
        public static final int resultat=0x7f070004;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
        public static final int title_activity_go_routine=0x7f050006;
        public static final int title_activity_liste_exercices=0x7f050003;
        public static final int title_activity_nouvelle_routine=0x7f050005;
        public static final int title_activity_resultat=0x7f050004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
